/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul, li {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* GENERAL CSS */

body, html {
    font-family: 'Mulish', sans-serif;
}

a{ text-decoration: none; }

.py-24{
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.py-12{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.py-4{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-20{
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.pt-24{
    padding-top: 6rem;
}


.pb-24{
    padding-bottom: 6rem;
}

.pb-12{
    padding-bottom: 3rem;
}


.pb-24{
    padding-bottom: 6rem;
}

.pb-4{
    padding-bottom: 1rem;
}

.px-4{
    padding-left: 1rem;
    padding-right: 1rem;
}

.px-12{
    padding-left: 3rem;
    padding-right: 3rem;
}

.px-20{
    padding-left: 5rem;
    padding-right: 5rem;
}



.main{
    display: flex;
    flex-direction: column;
}

img{
    width: 100%;
    height: auto;
}

h1, h2, h3{
    font-weight: 700; 
}

h1{
    font-size: 50px;
    letter-spacing: 0.01em;
}

h2{
    font-size: 36px;
    line-height: 45px;
    letter-spacing: 0.01em;
}

h3{
    font-size: 25px;
    line-height: 31px;
}

h4{
    font-weight: 500;
    font-size: 22px;
    letter-spacing: 0.04em;
    line-height: 30px;
}

p{
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.04em;
}

.txt-center{ text-align: center; }
.txt-left{ text-align: left; }
.txt-right{ text-align: right; }

/* FLEX */

.flex{ display: flex; }
.items-center{ align-items: center; }
.flex-col{ flex-direction: column; }
.flex-row{ flex-direction: row; }
.justify-center{ justify-content: center; }

/* MARGINS */

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

/* BACKGROUND COLORS */

.bg-merino{
    background: #EFE8E1;
}


/* HEADER */

header{
    padding: 1rem 2rem;
    display: flex;
    background: #EFE8E1;
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.logoWebHarebell{
    max-width: 200px;
}

/* BUTTONS */

.navButton{
    background-color: transparent; /* Transparente */
    border: 1px solid #555A2B;
    color: #555A2B;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 0.5rem;
    cursor: pointer;
}

.primaryButton{
    background-color: #555A2B; /* Verde */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

/***** SECTIONS *****/

.v-mobile{ display: none; }

.banner-intro{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.col{
    box-sizing: border-box;
    width: 50%
}

.principal-categories{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: flex-start;
}

.itemCategorie{
    max-width: 250px;
    text-align: center;
}

section.slogan-container{
    background-color: #555A2B;
    color: white;
    padding: 25px 15px;
}

.desing-features{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.PrincipalFeatures{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: flex-start;
}

section.CallToAction {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

ul.social-media{
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

ul.navbar-footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}

ul.navbar-footer li a{
    text-decoration: none;
    color: black;
}

/* CARDS */

.card{
    max-width: 250px;
}

.content-icon{
    width: 50px;
    margin: 0 auto;
    vertical-align: middle;
    opacity: 0.5;
}

/* FOOTER */

footer {
    background-color: #EFE8E1;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Copyright{
    font-size: 13px;
    text-align: center;
}

/* MEDIA QUERYS */

@media (min-width: 1536px){

.container-content {
    max-width: 1536px;
}

}

@media (max-width: 600px){

    /* PADDINGS */

    .py-24{
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .px-20{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .px-12{
        padding-left: 1.2rem;
        padding-right: 1.2rem;
    }

    /* INTRO */

    .v-desktop{ display: none; }
    .v-mobile{ display: block; }

    .banner-intro{
        flex-direction: column;
        padding-bottom: 3rem ;
    }
    
    .col{
        width: 95%
    }

    /* SECTIONS */
    
    .principal-categories{
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .itemCategorie{
        max-width: 150px;
        padding: 1rem;
    }
    
    .desing-features{
        flex-direction: column;
    }
    
    .PrincipalFeatures{
        flex-wrap: wrap;
    }

    .card{
        padding: 1rem;
    }
    
    section.CallToAction {
        flex-direction: column;
    }
    
    }
